spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://common1.culvmr9woe31.us-west-2.rds.amazonaws.com:3306/beaver
spring.datasource.username=eason
spring.datasource.password=eason666

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.path=/mnt/apps/modules/logs/beaver
logging.file=${logging.path}/beaver.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n